// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

/*
Package john is a generated protocol buffer package.

It is generated from these files:
	api.proto

It has these top-level messages:
	SquareNumberInput
	SquareNumberReply
	JohnValue
*/
package john

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the user's name.
type SquareNumberInput struct {
	Number uint32 `protobuf:"varint,1,opt,name=number" json:"number,omitempty"`
	Echo   string `protobuf:"bytes,2,opt,name=echo" json:"echo,omitempty"`
}

func (m *SquareNumberInput) Reset()                    { *m = SquareNumberInput{} }
func (m *SquareNumberInput) String() string            { return proto.CompactTextString(m) }
func (*SquareNumberInput) ProtoMessage()               {}
func (*SquareNumberInput) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SquareNumberInput) GetNumber() uint32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *SquareNumberInput) GetEcho() string {
	if m != nil {
		return m.Echo
	}
	return ""
}

// The response message containing the greetings
type SquareNumberReply struct {
	Result uint32 `protobuf:"varint,1,opt,name=result" json:"result,omitempty"`
	Echo   string `protobuf:"bytes,2,opt,name=echo" json:"echo,omitempty"`
}

func (m *SquareNumberReply) Reset()                    { *m = SquareNumberReply{} }
func (m *SquareNumberReply) String() string            { return proto.CompactTextString(m) }
func (*SquareNumberReply) ProtoMessage()               {}
func (*SquareNumberReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SquareNumberReply) GetResult() uint32 {
	if m != nil {
		return m.Result
	}
	return 0
}

func (m *SquareNumberReply) GetEcho() string {
	if m != nil {
		return m.Echo
	}
	return ""
}

// The response message containing the greetings
type JohnValue struct {
	Pivot uint32 `protobuf:"varint,1,opt,name=pivot" json:"pivot,omitempty"`
	Uber  string `protobuf:"bytes,2,opt,name=uber" json:"uber,omitempty"`
}

func (m *JohnValue) Reset()                    { *m = JohnValue{} }
func (m *JohnValue) String() string            { return proto.CompactTextString(m) }
func (*JohnValue) ProtoMessage()               {}
func (*JohnValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *JohnValue) GetPivot() uint32 {
	if m != nil {
		return m.Pivot
	}
	return 0
}

func (m *JohnValue) GetUber() string {
	if m != nil {
		return m.Uber
	}
	return ""
}

func init() {
	proto.RegisterType((*SquareNumberInput)(nil), "john.SquareNumberInput")
	proto.RegisterType((*SquareNumberReply)(nil), "john.SquareNumberReply")
	proto.RegisterType((*JohnValue)(nil), "john.JohnValue")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for JohnBot service

type JohnBotClient interface {
	// Sends a greeting
	SquareNumber(ctx context.Context, in *SquareNumberInput, opts ...grpc.CallOption) (*SquareNumberReply, error)
}

type johnBotClient struct {
	cc *grpc.ClientConn
}

func NewJohnBotClient(cc *grpc.ClientConn) JohnBotClient {
	return &johnBotClient{cc}
}

func (c *johnBotClient) SquareNumber(ctx context.Context, in *SquareNumberInput, opts ...grpc.CallOption) (*SquareNumberReply, error) {
	out := new(SquareNumberReply)
	err := grpc.Invoke(ctx, "/john.JohnBot/SquareNumber", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for JohnBot service

type JohnBotServer interface {
	// Sends a greeting
	SquareNumber(context.Context, *SquareNumberInput) (*SquareNumberReply, error)
}

func RegisterJohnBotServer(s *grpc.Server, srv JohnBotServer) {
	s.RegisterService(&_JohnBot_serviceDesc, srv)
}

func _JohnBot_SquareNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SquareNumberInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JohnBotServer).SquareNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/john.JohnBot/SquareNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JohnBotServer).SquareNumber(ctx, req.(*SquareNumberInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _JohnBot_serviceDesc = grpc.ServiceDesc{
	ServiceName: "john.JohnBot",
	HandlerType: (*JohnBotServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SquareNumber",
			Handler:    _JohnBot_SquareNumber_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 185 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4c, 0x2c, 0xc8, 0xd4,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xc9, 0xca, 0xcf, 0xc8, 0x53, 0xb2, 0xe7, 0x12, 0x0c,
	0x2e, 0x2c, 0x4d, 0x2c, 0x4a, 0xf5, 0x2b, 0xcd, 0x4d, 0x4a, 0x2d, 0xf2, 0xcc, 0x2b, 0x28, 0x2d,
	0x11, 0x12, 0xe3, 0x62, 0xcb, 0x03, 0x73, 0x25, 0x18, 0x15, 0x18, 0x35, 0x78, 0x83, 0xa0, 0x3c,
	0x21, 0x21, 0x2e, 0x96, 0xd4, 0xe4, 0x8c, 0x7c, 0x09, 0x26, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x30,
	0x1b, 0xdd, 0x80, 0xa0, 0xd4, 0x82, 0x9c, 0x4a, 0x90, 0x01, 0x45, 0xa9, 0xc5, 0xa5, 0x39, 0x25,
	0x30, 0x03, 0x20, 0x3c, 0xac, 0x06, 0x98, 0x72, 0x71, 0x7a, 0xe5, 0x67, 0xe4, 0x85, 0x25, 0xe6,
	0x94, 0xa6, 0x0a, 0x89, 0x70, 0xb1, 0x16, 0x64, 0x96, 0xe5, 0xc3, 0xf4, 0x41, 0x38, 0x20, 0x6d,
	0xa5, 0x20, 0xd7, 0x40, 0xb5, 0x81, 0xd8, 0x46, 0xbe, 0x5c, 0xec, 0x20, 0x6d, 0x4e, 0xf9, 0x25,
	0x42, 0x4e, 0x5c, 0x3c, 0xc8, 0x4e, 0x10, 0x12, 0xd7, 0x03, 0x79, 0x4d, 0x0f, 0xc3, 0x5f, 0x52,
	0x58, 0x24, 0xc0, 0xee, 0x55, 0x62, 0x48, 0x62, 0x03, 0x07, 0x8a, 0x31, 0x20, 0x00, 0x00, 0xff,
	0xff, 0x00, 0x00, 0x1d, 0x36, 0x21, 0x01, 0x00, 0x00,
}
